.ant-btn.ant-btn-primary {
  background:
    linear-gradient(
      270deg,
      rgba(159, 136, 244, 1) 0%,
      rgba(56, 153, 218, 1) 100%
    );
  border: none;

  &:hover {
    background:
      linear-gradient(
        270deg,
        rgb(142, 120, 230) 0%,
        rgb(60, 169, 238) 100%
      );
  }

  &[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
