/*
变量
*/

@primary-color: #409eff; // 全局主色
@link-color: #409eff; // 链接色
@success-color: #67c23a; // 成功色
@warning-color: #e6b322; // 警告色
@error-color: #f56c6c; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色

@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色

@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// 背景颜色
@primary: #409eff;
@success: #67c23a;
@warning: #e6b322;
@danger: #f56c6c;
@info: #909399;

@background: #f5f5f9;
@background-primary: lighten(@primary, 35);
@background-success: lighten(@success, 45);
@background-warning: lighten(@warning, 40);
@background-danger: lighten(@danger, 27);
@background-info: lighten(@info, 37);

// 文字颜色
@text-dark: #303133;
@text: #606266;
@text-light: #909399;
@text-lighter: #c0c4cc;

// 边框颜色
@border-dark: #dcdfe6;
@border: #e4e7ed;
@border-light: #ebeef5;
@border-lighter: #f2f6fc;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
  SimSun, sans-serif;

// 字体大小
@huge: 20px;
@big: 18px;
@large: 16px;
@normal: 14px;
@small: 12px;
@tiny: 10px;

// space表示空间距离，padding和margin通用变量
@space-big: 32px;
@space-large: 22px;
@space: 14px;
@space-small: 8px;
@space-tiny: 4px;

// 元素高度， ant-design 主要有 large 32 normal 28 small 22
@height-large: 32px;
@height: 28px;
@height-small: 22px;

@types: primary, success, warning, info, danger;

@tr-background: #fafafa;

@box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

// 默认border-radius圆角大小
@radius: 4px;

@transition-time: 0.4s;
// 等级星星颜色
@rate-star: #f8c422;
@dialog-background: rgba(0, 0, 0, 0.4);
